NODE_ENV=dev
# BROWSER_BASE_URL=/apis
# HOST=https://common-web-dev.lemonhc.com/admin-ui-v2
# HOST=http://localhost
API_ADMIN=https://common-dev.lemonhc.com:8031/admin-api
API_PAY=https://common-dev.lemonhc.com:9201/pay-api